{
    "configurations": [
        {
            "type": "java",
            "name": "SecurityConfig",
            "request": "launch",
            "mainClass": "com.survey.survey.security.config.SecurityConfig",
            "projectName": "survey"
        },
        {
            "type": "java",
            "name": "Spring Boot-SurveyApplication<survey>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.survey.survey.SurveyApplication",
            "projectName": "survey",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=46851 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=survey"
        }
    ]
}